# CustomizedBronze

./: CustomizedBronze.cs  CustomizedBronze.csproj  README.md  manifest.json
Common/: DependencyOperations.cs  FileOperations.cs  VersionOperations.cs
Docs/: CHANGELOG.md
Plugin/: Data.cs  Dependencies.cs
