<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>CustomizedBronze</AssemblyName>
    <Description></Description>
    <Version>0.0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.19.0227</AssemblyVersion>
    <IsPublishable>False</IsPublishable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dist\**" />
    <Compile Remove="Docs\**" />
    <EmbeddedResource Remove="Dist\**" />
    <EmbeddedResource Remove="Docs\**" />
    <None Remove="Dist\**" />
    <None Remove="Docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="DoPrebuild.props" />
    <None Remove="Environment.props" />
    <None Remove="LICENSE" />
    <None Remove="manifest.json" />
    <None Remove="NuGet.Config" />
    <None Remove="publish.bat" />
    <None Remove="publish.log" />
    <None Remove="publish.ps1" />
    <None Remove="README.md" />
    <None Remove="TODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="assembly_valheim">
      <HintPath>E:\Steam\steamapps\common\Valheim\Valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>E:\Steam\steamapps\common\Valheim\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Jotunn">
      <HintPath>E:\Steam\steamapps\common\Valheim\BepInEx\plugins\Jotunn.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="UnityEngine">
      <HintPath>E:\Steam\steamapps\common\Valheim\Valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Steam\steamapps\common\Valheim\Valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
